{
  "name": "fintitan-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samh-star/fintitan-bridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samh-star/fintitan-bridge/issues"
  },
  "homepage": "https://github.com/samh-star/fintitan-bridge#readme",
  "dependencies": {
    "googleapis": "^173.0.0"
  }
}
